{
    "songs": {
        "believer": "https://www.youtube.com/watch?v=7wtfhZwyrcc",
        "shape of you": "https://www.youtube.com/watch?v=JGwWNGJdvx8",
        "iraaday": "https://www.youtube.com/watch?v=Qwm6BSGrOq0",
        "apa": "https://www.youtube.com/watch?v=l7q_WH2cbS0&pp=ygUSYXBhIG1pbGFuZ2UgamFyb29y",
        "kaise": "https://www.youtube.com/watch?v=uC1iJcYOyeY&pp=ygUda2Fpc2UgbXVqaGUgdHVtIG1pbCBnYXllIHNvbmc%3D"
    }
}
